﻿/* Estilos personalizados para a página de login */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.card {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 24px;
    margin-top: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.has-error .form-control {
    border-color: #dc3545;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Estilos personalizados para a checkbox "Mostrar Senha" */
.custom-checkbox .custom-control-label::before {
    border: 1px solid #007bff;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #007bff;
    border: 1px solid #007bff;
}

/* Estilos para o ícone no botão "Mostrar Senha" */
#showPasswordIcon {
    cursor: pointer;
}
